<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:layout_alignParentTop="false"
    app:statusBarBackground="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:text="Days:"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:id="@+id/text_days"
            android:textSize="18sp"
            android:fontFamily="monospace"
            android:textStyle="normal|bold"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edit_days" />

        <TextView
            android:text="Minutes:"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/text_minutes"
            android:fontFamily="monospace"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edit_minutes" />

        <TextView
            android:text="Message:"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/text_message"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/edit_message" />

        <TextView
            android:text="Countdown:"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/text_timer"
            android:layout_gravity="center_horizontal" />

        <Button
            android:text="Set"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:id="@+id/timer_button"
            android:fontFamily="monospace"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
