<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout

android:layout_width="match_parent"

android:layout_height="match_parent"

android:orientation="vertical"
android:weightSum="1">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView" />


    <Button
        android:text="Central"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5" />


    <Button
        android:text="Mountain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4" />

    <Button
        android:text="Pacific"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />

    <Button
        android:text="Eastern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button6" />

    <TimePicker

        android:id="@+id/timePicker"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_gravity="center" />



    <ToggleButton

        android:id="@+id/toggleButton"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_gravity="center"

        android:layout_margin="20dp"

        android:checked="false"

        android:onClick="OnToggleClicked" />

    <CheckBox
        android:text="Monday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1" />

    <CheckBox
        android:text="Tuesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2" />

    <CheckBox
        android:text="Wednesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox3" />

    <CheckBox
        android:text="Thursday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox4" />

    <CheckBox
        android:text="Friday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox5" />

    <CheckBox
        android:text="Saturday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox6" />

    <CheckBox
        android:text="Sunday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox7" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/alarmMes"
        android:contentDescription="Enter your alarm message!"
        android:hint="Enter your alarm message!"
        />.



</LinearLayout>
</ScrollView>